<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Player2 : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Player2</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Mlro/Player2">View on GitHub</a>

          <h1 id="project_title">Player2</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Mlro/Player2/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Mlro/Player2/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Player 2 (## <strong>creado por Mlro</strong>) mas bien conocido por: (&gt; ### ## <strong>Serpiente</strong>)
Player 2 : siéntase libre de coger lo que necesite de esta aplicación por lo menos hazme un comentario
si no es mucho pedir. Player 2 en un principio
fue creada por mi, para escuchar música sin pasar por el reproductor, es decir coger las cuatro canciones
que mas te guste ponerle un play con un pause, y a correr. Ahora es mucho mas...
Yo recomiendo si eres afortunado y tienes novia u algo por el estilo hazle un  regalo y dedícale esas cuatro frases  o esa canción y ponle un par de fotos de tu colección, vualá ya tienes esa aplicación una bonita aplicación que regalar.
En ella podrás ponerle una animación de bienvenida es decir al abrir la aplicación lo primero que verán es la animación con tu foto o dibujo favorito, como ya dije puedes poner las canciones o frases favoritas en el formato que tu quieras, las que yo puse están en formato .mp3 +  también ponerle unas fotografías de tus momentos en un <em>()ListView Vertical()</em> y al darle a reproducir a cualesquiera de la fotos, verán un bonita animación en fin espero que os sirva de ejemplo u de inspiración esta bonita aplicación.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Player2 maintained by <a href="https://github.com/Mlro">Mlro</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
